<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrh-hQ-bWc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="w1Q-8K-UBT">
            <objects>
                <viewController id="knb-Sj-88J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORi-Qm-9r6"/>
                        <viewControllerLayoutGuide type="bottom" id="GJx-xK-Kxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asg-G8-OXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aor-AB-Lth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5y-ua-GNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="539"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="C4g-06-xPo">
            <objects>
                <viewController id="cME-Wp-uWD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRQ-4P-a8m"/>
                        <viewControllerLayoutGuide type="bottom" id="ONi-JN-bY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQI-Mh-AQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-jV-j1M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qzx-42-Nkr">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzx-42-Nkr" id="oYo-Xu-kya">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWc-jV-j1M" firstAttribute="leading" secondItem="DQI-Mh-AQE" secondAttribute="leading" id="0We-Ql-q0E"/>
                            <constraint firstAttribute="trailing" secondItem="pWc-jV-j1M" secondAttribute="trailing" id="M3b-jY-mn2"/>
                            <constraint firstItem="ONi-JN-bY7" firstAttribute="top" secondItem="pWc-jV-j1M" secondAttribute="bottom" id="Qm3-b7-Yum"/>
                            <constraint firstItem="pWc-jV-j1M" firstAttribute="top" secondItem="DQI-Mh-AQE" secondAttribute="top" id="YAm-K3-zMl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QF4-5i-Eb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RN-TM-g9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="-116.19718309859155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ZF-wh-goG">
            <objects>
                <tabBarController id="jrh-hQ-bWc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l2g-9w-yiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cME-Wp-uWD" kind="relationship" relationship="viewControllers" id="2Iy-v4-s2S"/>
                        <segue destination="knb-Sj-88J" kind="relationship" relationship="viewControllers" id="JRf-AR-0aA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxo-fE-BN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="212"/>
        </scene>
    </scenes>
</document>
